<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>smart_meter.application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\smart-meter.domain\smart-meter.domain.csproj" />
    <ProjectReference Include="..\smart-meter.infrasturcture\smart-meter.infrasturcture.csproj" />
  </ItemGroup>

</Project>
