# smart-meter-api

./: .gitignore  README.md  docker-compose.yml  dockerfile  mmsServer.dockerfile  smart-meter-client.py  smart-meter.sln  test12.scd  virtual-substation.scd  virtual-substation.scd.bak
iec61850bean/iec61850bean-master/: lastconnection.properties  mms-dockerfile
iec61850bean/iec61850bean-master/src/main/java/com/beanit/iec61850bean/: ModelNode.java  SclParser.java  ServerModel.java
iec61850bean/iec61850bean-master/src/main/java/com/beanit/iec61850bean/app/: ConsoleServer.java
iec61850bean/iec61850bean-master/src/main/java/com/beanit/iec61850bean/clientgui/: ClientGui.java
smart-meter.api/: Program.cs  appsettings.json  smart-meter.api.csproj
smart-meter.api/Controllers/: ReadingsController.cs  SCLController.cs  SmartMeterController.cs
smart-meter.api/Migrations/: 20231103075219_InitialCreate.Designer.cs  20231103075219_InitialCreate.cs  ReadingsDbContextModelSnapshot.cs
smart-meter.api/Migrations/SmartMeterDb/: 20231103075240_InitialCreate.Designer.cs  20231103075240_InitialCreate.cs  SmartMeterDbContextModelSnapshot.cs
smart-meter.api/Properties/: launchSettings.json
smart-meter.api/RequestModels/: ReadingRequestModel.cs  SmartMeterApplicationModel.cs
smart-meter.application/: smart-meter.application.csproj
smart-meter.application/Properties/: launchSettings.json
smart-meter.application/Service/: ReadingsService.cs  SCLService.cs  SmartMeterService.cs
smart-meter.domain/: smart-meter.domain.csproj
smart-meter.domain/CommonDataClasses/: AnalogueValue.cs  DPC.cs  DPL_Full.cs  DataTypesConstructor.cs  ENC_Mod_direct.cs  ENS_Beh.cs  ENS_BehaviourModeKind.cs  ENS_Health.cs  ENS_SwitchFunctionKind.cs  INS.cs  INS_noSVnoBL.cs  LNodeCreator.cs  LPL_LD2007.cs  MV.cs  Nodes.cs  OperBehaviourModeKind.cs  OperBool.cs  Originator.cs  SPC.cs  SPC_direct.cs  SPG_SP.cs  SPS.cs  SPS_noSVnoBL.cs  TMW_Generated_DPC.cs  TMW_Generated_ENS_BehaviourModeKind.cs
smart-meter.domain/IEDData/: AccessPoint.cs  Communication.cs  IEDConstructor.cs  Services.cs
smart-meter.domain/Interfaces/: IReadingRepository.cs  ISmartMeterRepository.cs
smart-meter.domain/Interfaces/Services/: IReadingService.cs  ISmartMeterService.cs
smart-meter.domain/Properties/: launchSettings.json
smart-meter.domain/models/: Reading.cs  SmartMeter.cs
smart-meter.domain/models/LogiclaNodes/: CSWI.cs  LLN0.cs  LPHD.cs  MMTR.cs  XSWI.cs
smart-meter.domain/models/Settings/: MongoDBSettings.cs
smart-meter.infrasturcture/: appsettings.json  smart-meter.infrasturcture.csproj
smart-meter.infrasturcture/FileSystem/: XMLReader.cs  XMLWriter.cs
smart-meter.infrasturcture/Persistence/: MongoDbContext.cs
smart-meter.infrasturcture/Persistence/Repositories/: ReadingRepository.cs  ReadingsDbContext.cs  SmartMeterDbContext.cs  SmartMeterRepository.cs
smart-meter.infrasturcture/Properties/: launchSettings.json
